













       _____ __ __ _ __    ____  
       and all other
      | __  |  |  | |  |  |    \ 
      | __ -|  |  | |  |__|  |  |
      |_____|_____|_|_____|____/ 
     to all the coders
     | |   |  _  |  /  \ 
     | |   | |_| |  \  / 
     |_|   |_| |_| /_/\_
    _____   _   _  __  __
   |_   _| | | | | \ \/ /
  88lex , RTRO , edrock200
  Based on images from linuxserver.io
  If we missed you, sorry..
  _____ __ __ _____ _____ _____ _____ 
 ChaoticWeg & linuxserver.io
 ____             _                                 
 |     |  |  |   __|_   _|     |     |
 |   --|  |  |__   | | | |  |  | | | |
 |_____|_____|_____| |_| |_____|_|_|_|
------------------------------
------------------------------
------------------------------
----------------------------------------------------
----------------------------------------------------
----------------------------------------------------
GID/UID
To support LSIO projects visit:
To support the app dev(s) visit:
To support the projects visit:
User GID:    911
User UID:    911
We have take some code from :
[Uploader] **** cleannup ****
[Uploader] **** copy dependencies ****
[Uploader] **** creating folders ****
[Uploader] **** install build packages from requirements ****
[Uploader] **** install cronjob ****
[Uploader] **** install pip packages ****
[Uploader] **** install rclone ****
[Uploader] **** set permissions ****
[Uploader] **** update system packages ****
[Uploader] Database created with all required tables
[Uploader] Environment file created
[Uploader] Environment file not found, using sample
[Uploader] Setting up environment variables
[custom-init] No custom files found, skipping...
[ls.io-init] done.
[migrations] no migrations found
[migrations] started
acl-libs-2.3.2-r1
alpine-baselayout-3.7.1-r8
alpine-baselayout-data-3.7.1-r8
alpine-keys-2.6-r0
alpine-release-3.23.3-r0
apk-tools-3.0.5-r0
argon2-libs-20190702-r5
bash-5.3.3-r1
brotli-libs-1.2.0-r0
busybox-1.37.0-r30
busybox-binsh-1.37.0-r30
c-ares-1.34.6-r0
ca-certificates-20251003-r0
ca-certificates-bundle-20251003-r0
caddy-2.10.2-r4
catatonit-0.2.1-r0
coreutils-9.8-r1
coreutils-env-9.8-r1
coreutils-fmt-9.8-r1
coreutils-sha512sum-9.8-r1
cronie-1.7.2-r0
curl-8.17.0-r1
exiftool-13.36-r0
findutils-4.10.0-r0
gdbm-1.26-r0
https://dockserver.io/
https://www.linuxserver.io/donate/
jq-1.8.1-r0
libapk-3.0.5-r0
libattr-2.5.2-r2
libbsd-0.12.2-r0
libbz2-1.0.8-r6
libcrypto3-3.5.5-r0
libcurl-8.17.0-r1
libedit-20251016.3.1-r0
libexpat-2.7.4-r0
libffi-3.5.2-r0
libgcc-15.2.0-r2
libidn2-2.3.8-r0
libintl-0.24.1-r1
libmd-1.1.0-r0
libncursesw-6.5_p20251123-r0
libpanelw-6.5_p20251123-r0
libproc2-4.0.5-r0
libpsl-0.21.5-r3
libssl3-3.5.5-r0
libstdc++-15.2.0-r2
libunistring-1.4.1-r0
libxml2-2.13.9-r0
linux-headers-6.16.12-r0
linux-pam-1.7.1-r2
mpdecimal-4.0.1-r0
musl-1.2.5-r21
musl-obstack-1.2.3-r2
musl-utils-1.2.5-r21
ncurses-terminfo-base-6.5_p20251123-r0
netcat-openbsd-1.234.1-r0
nghttp2-libs-1.68.0-r0
nghttp3-1.13.1-r0
oniguruma-6.9.10-r0
pcre2-10.47-r0
perl-5.42.0-r0
perl-image-exiftool-13.36-r0
php82-8.2.30-r2
php82-common-8.2.30-r2
php82-fpm-8.2.30-r2
php82-opcache-8.2.30-r2
php82-sqlite3-8.2.30-r2
procps-ng-4.0.5-r0
py3-packaging-25.0-r0
py3-packaging-pyc-25.0-r0
py3-parsing-3.2.5-r0
py3-parsing-pyc-3.2.5-r0
py3-pip-25.1.1-r1
py3-pip-pyc-25.1.1-r1
py3-setuptools-80.9.0-r2
py3-setuptools-pyc-80.9.0-r2
pyc-3.12.12-r0
python3-3.12.12-r0
python3-pyc-3.12.12-r0
python3-pycache-pyc0-3.12.12-r0
readline-8.3.1-r0
scanelf-1.3.8-r2
shadow-4.18.0-r0
skalibs-libs-2.14.4.0-r0
sqlite-3.51.2-r0
sqlite-libs-3.51.2-r0
ssl_client-1.37.0-r30
tzdata-2025c-r0
unzip-6.0-r16
usermod: no changes
utmps-libs-0.1.3.1-r0
wget-1.25.0-r2
xz-libs-5.8.2-r0
zlib-1.3.1-r2
zstd-libs-1.5.7-r2
|  _ \  ___   ___| | _____  ___ _ ____   _____ _ __ 
| | | |/ _ \ / __| |/ / __|/ _ \ '__\ \ / / _ \ '__|
| |_| | (_) | (__|   <\__ \  __/ |   \ V /  __/ |   
|____/ \___/ \___|_|\_\___/\___|_|    \_/ \___|_|
───────────────────────────────────────
───────────────────────────────────────
───────────────────────────────────────
───────────────────────────────────────
───────────────────────────────────────
